{
  "manifest_version": 3,
  "name": "3D Model Extractor",
  "version": "1.2.0",
  "description": "Extract 3D models in 11+ formats from any web page, inspect network traffic, identify by magic bytes, and convert GLB to STL or 3MF (including DRACO) for Bambu Lab Studio.",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/draco_decoder.wasm"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
